# encherePokemon

./: README.md  build.gradle  gradle.properties  settings.gradle
AdminService/: README.md  build.gradle  settings.gradle
AdminService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
AdminService/src/main/java/AdminService/: AdminResource.java  Administrateur.java  Utilisateur.java
AdminService/src/main/resources/: application.properties
AuthService/: README.md  build.gradle  gradle.properties  settings.gradle
AuthService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
AuthService/src/main/java/AuthService/: AdminClient.java  AdminInitializer.java  AuthResource.java  Credentials.java  PasswordUtils.java  TokenResponse.java  User.java  UserService.java  UtilisateurRequest.java
NotificationService/: README.md  build.gradle  settings.gradle
NotificationService/src/main/java/NotificationService/: Notification.java  NotificationRequest.java  NotificationResource.java  NotificationService.java
NotificationService/src/main/resources/: application.properties
UserService/: README.md  build.gradle  gradle.properties  settings.gradle
UserService/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
UserService/src/main/java/UserService/: PokemonClient.java  PokemonDTO.java  RestClientExceptionMapper.java  UserResource.java  UserService.java  UtilisateurClient.java  UtilisateurDTO.java
UserService/src/main/resources/: application.properties
encherePokemon/: README.md  build.gradle  settings.gradle
encherePokemon/pokemonService/: build.gradle
encherePokemon/pokemonService/src/main/java/: PokemonAPI.java  PokemonManager.java
encherePokemon/pokemonService/src/main/resources/: application.properties
pokemonService/src/main/java/: Pokemon.java  PokemonAPI.java  PokemonManager.java
src/: App.js
src/components/: Footer.js  Header.js  Layout.js
src/pages/: Admin.js  AdminAuctions.js  AdminUserList.js  AuctionBrowser.js  Auctions.js  Favorites.js  Login.js  Notifications.js  Records.js  SearchPokemons.js  Signup.js  UserAuctions.js  UserDashboard.js
src/services/: adminService.js  apiClient.js  auctionService.js  authService.js  notificationService.js  pokemonService.js  recordService.js  userService.js
