quarkus.rest-client."com.projet.user.UtilisateurClient".url=http://localhost:8081

quarkus.http.port=8081

# Activer CORS
quarkus.http.cors=true

# Autoriser l'origine spécifique (React)
quarkus.http.cors.origins=http://localhost:3000

# Autoriser les méthodes HTTP nécessaires
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Autoriser les en-têtes nécessaires
quarkus.http.cors.headers=Content-Type,Authorization

# Autoriser les en-têtes exposés dans la réponse
quarkus.http.cors.exposed-headers=Authorization,Content-Type

# Durée de la mise en cache des prévols (OPTIONS)
quarkus.http.cors.access-control-max-age=24H


# Configurations JWT
mp.jwt.verify.publickey.location=http://localhost:8080/auth/publicKey
# or mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.enabled=true