plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }

}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache' //
    implementation "io.quarkus:quarkus-jdbc-h2" //
    implementation "io.quarkus:quarkus-resteasy-reactive-jackson:3.2.0.Final" //
    implementation "io.quarkus:quarkus-resteasy-reactive:3.2.0.Final" //
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5' //
    testImplementation 'io.rest-assured:rest-assured' //
    implementation 'io.quarkus:quarkus-smallrye-jwt' //
    implementation "io.quarkus:quarkus-hibernate-validator" //
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
